{
    "name": "SamAndShannon",
    "version": "0.0.1",
    "description": "A gift of congratulations for Cam and Shannon on their engagement",
    "private": false,
    "dependencies": {
        "config": "~0.4.33",
        "express": "4.9.0",
        "hbs": "2.7.0",
        "express-handlebars": "1.0.3",
        "underscore": "~1.5.2",
        "express-less-middleware": "~1.0.0",
        "express-error-handler": "0.5.4",
        "fs": "0.0.2"
    }
}